html,body{
    height: 100%;
}
.full-height{
  height:100%;
}
.text-center{
 text-align: center
}
.login-box{
  width: 400px;
  height: 300px;
  overflow: hidden;
  box-shadow: 3px 3px 3px 3px #000000
}
