html,body{
    height: 100%;
}
.full-height{
  height:100%;
}
.text-center{
 text-align: center
}
.login-box{
  margin-top: 100%;
  width: 360px;
  height: 280px;
  overflow: hidden;
  padding: 30px;
  border-radius: 4px;
  -moz-box-shadow:3px 3px 5px #333333 outset;
  -webkit-box-shadow:3px 3px 5px #333333 outset;
  box-shadow:3px 3px 5px #333333 outset;
}
