html,body{
    height: 100%;
}
.full-height{
  height:100%;
}
.text-center{
 text-align: center
}
.login-box{
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
  -moz-box-shadow:3px 3px 5px #333333, -2px -2px 5px #333333;
  -webkit-box-shadow:3px 3px 5px #333333, -2px -2px 5px #333333;
  box-shadow:3px 3px 5px #333333, -2px -2px 5px #333333;
}
